#comments start with #
#format of each line is:
#key=value
#colours are in format #rrggbb
#unknown keys and values are ignored

#show time when displaying "value" display (--value)
show_time=true

#colours 

#value display ( --value i.e. for both single value and 2 values)
time=#dddddd
left_value=#dddddd
left_bar=#f91133
left_title=#f91133
right_value=#dddddd
right_bar=#1133f9
right_title=#1133f9
